package templates

import "github.com/openmeet-team/survey/internal/oauth"

templ CreateSurvey(user *oauth.User, profile *oauth.Profile) {
	@Layout("Create Survey", user, profile) {
		<div class="card">
			<h1>Create New Survey</h1>
			<p style="color: #7f8c8d; margin-bottom: 2rem;">
				Define your survey using YAML or JSON format below.
			</p>

			<!-- Documentation Section -->
			<details style="margin-bottom: 1.5rem; border: 1px solid #e1e8ed; border-radius: 8px; background: #fff;">
				<summary style="padding: 1rem; cursor: pointer; font-weight: 600; background: #f8f9fa; border-radius: 8px 8px 0 0; display: flex; align-items: center; gap: 0.5rem;">
					<span style="font-size: 1.1rem;">📖</span> YAML Format Documentation
				</summary>
				<div style="padding: 1.5rem; border-top: 1px solid #e1e8ed;">
					<h3 style="margin-top: 0; color: #2c3e50;">Question Types</h3>
					<table style="width: 100%; border-collapse: collapse; margin-bottom: 1.5rem;">
						<tr style="background: #f8f9fa;">
							<th style="padding: 0.5rem; text-align: left; border-bottom: 1px solid #e1e8ed;">Type</th>
							<th style="padding: 0.5rem; text-align: left; border-bottom: 1px solid #e1e8ed;">Behavior</th>
						</tr>
						<tr>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>single</code></td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">Pick exactly one option (radio buttons)</td>
						</tr>
						<tr>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>multi</code></td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">Pick one or more options (checkboxes)</td>
						</tr>
						<tr>
							<td style="padding: 0.5rem;"><code>text</code></td>
							<td style="padding: 0.5rem;">Free-form text answer</td>
						</tr>
					</table>

					<h3 style="color: #2c3e50;">Question Fields</h3>
					<table style="width: 100%; border-collapse: collapse; margin-bottom: 1.5rem;">
						<tr style="background: #f8f9fa;">
							<th style="padding: 0.5rem; text-align: left; border-bottom: 1px solid #e1e8ed;">Field</th>
							<th style="padding: 0.5rem; text-align: left; border-bottom: 1px solid #e1e8ed;">Required</th>
							<th style="padding: 0.5rem; text-align: left; border-bottom: 1px solid #e1e8ed;">Description</th>
						</tr>
						<tr>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>id</code></td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">Yes</td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">Unique identifier (e.g., "q1", "feedback")</td>
						</tr>
						<tr>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>text</code></td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">Yes</td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">The question text shown to users</td>
						</tr>
						<tr>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>type</code></td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">Yes</td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>single</code>, <code>multi</code>, or <code>text</code></td>
						</tr>
						<tr>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>required</code></td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">No</td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">If true, must be answered (default: false)</td>
						</tr>
						<tr>
							<td style="padding: 0.5rem;"><code>options</code></td>
							<td style="padding: 0.5rem;">For single/multi</td>
							<td style="padding: 0.5rem;">List of options with <code>id</code> and <code>text</code> fields</td>
						</tr>
					</table>

					<h3 style="color: #2c3e50;">Survey-Level Fields</h3>
					<table style="width: 100%; border-collapse: collapse; margin-bottom: 1.5rem;">
						<tr style="background: #f8f9fa;">
							<th style="padding: 0.5rem; text-align: left; border-bottom: 1px solid #e1e8ed;">Field</th>
							<th style="padding: 0.5rem; text-align: left; border-bottom: 1px solid #e1e8ed;">Description</th>
						</tr>
						<tr>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>questions</code></td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">List of questions (required, at least 1)</td>
						</tr>
						<tr>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>anonymous</code></td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">Set to true for anonymous surveys (results never show voters)</td>
						</tr>
						<tr>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;"><code>startsAt</code></td>
							<td style="padding: 0.5rem; border-bottom: 1px solid #e1e8ed;">When voting opens (ISO 8601 format)</td>
						</tr>
						<tr>
							<td style="padding: 0.5rem;"><code>endsAt</code></td>
							<td style="padding: 0.5rem;">When voting closes (ISO 8601 format)</td>
						</tr>
					</table>

					<h3 style="color: #2c3e50;">Validation Rules</h3>
					<ul style="margin: 0; padding-left: 1.5rem; color: #34495e;">
						<li>At least 1 question required</li>
						<li>Choice questions (single/multi) need at least 2 options</li>
						<li>IDs must be unique within their scope</li>
						<li>Text and IDs cannot be empty</li>
					</ul>

					<h3 style="color: #2c3e50; margin-top: 1.5rem;">Example Structure</h3>
					<pre id="doc-example" style="background: #2d3436; color: #dfe6e9; padding: 1rem; border-radius: 4px; overflow-x: auto; font-size: 0.85rem; white-space: pre;"><code></code></pre>
				</div>
			</details>

			<!-- Example Selector -->
			<div style="margin-bottom: 1.5rem; padding: 1rem; background: #f8f9fa; border-radius: 4px;">
				<label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
					Load an Example
				</label>
				<div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
					<select id="example-select" style="flex: 1; min-width: 200px; padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px;">
						<option value="">-- Select an example --</option>
						<option value="poll">Simple Poll</option>
						<option value="feedback">Event Feedback</option>
						<option value="retro">Team Retrospective</option>
						<option value="rsvp">Event RSVP</option>
						<option value="dev">Developer Survey</option>
					</select>
					<button type="button" id="load-example-btn" class="btn btn-secondary" style="padding: 0.5rem 1rem;">
						Load Example
					</button>
				</div>
			</div>

			<form action="/surveys" method="POST">
				<div style="margin-bottom: 1.5rem;">
					<label for="slug" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
						Slug (optional)
					</label>
					<input
						type="text"
						id="slug"
						name="slug"
						placeholder="my-survey-slug"
						style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px; font-size: 1rem;"
					/>
					<small style="color: #7f8c8d; display: block; margin-top: 0.25rem;">
						Leave empty to auto-generate from the first question. Use lowercase letters, numbers, and hyphens only.
					</small>
				</div>

				<div style="margin-bottom: 1.5rem;">
					<label for="definition" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
						Survey Definition <span style="color: #e74c3c;">*</span>
					</label>
					<textarea
						id="definition"
						name="definition"
						required
						rows="20"
						style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px; font-family: 'Courier New', monospace; font-size: 0.9rem;"
						placeholder="Select an example above or write your own YAML/JSON"
					></textarea>
				</div>

				<div style="margin-top: 2rem;">
					<button type="submit" class="btn" style="width: 100%;">
						Create Survey
					</button>
				</div>
			</form>
		</div>

		<script>
			const examples = {
				poll: `questions:
  - id: q1
    text: "What day works best for our team meetup?"
    type: single
    required: true
    options:
      - id: mon
        text: Monday
      - id: wed
        text: Wednesday
      - id: fri
        text: Friday`,
				feedback: `anonymous: true
questions:
  - id: q1
    text: "How would you rate this event overall?"
    type: single
    required: true
    options:
      - id: opt1
        text: "⭐ Excellent"
      - id: opt2
        text: "👍 Good"
      - id: opt3
        text: "😐 Average"
      - id: opt4
        text: "👎 Poor"
  - id: q2
    text: "What did you enjoy most?"
    type: text
    required: false
  - id: q3
    text: "What could be improved?"
    type: text
    required: false`,
				retro: `anonymous: true
questions:
  - id: q1
    text: "What went well this sprint?"
    type: text
    required: true
  - id: q2
    text: "What could be improved?"
    type: text
    required: true
  - id: q3
    text: "How are you feeling about the project?"
    type: single
    required: true
    options:
      - id: opt1
        text: "🚀 Excited"
      - id: opt2
        text: "😊 Good"
      - id: opt3
        text: "😐 Neutral"
      - id: opt4
        text: "😟 Concerned"`,
				rsvp: `questions:
  - id: q1
    text: "Will you attend the event?"
    type: single
    required: true
    options:
      - id: yes
        text: "Yes, I'll be there!"
      - id: maybe
        text: "Maybe"
      - id: no
        text: "Can't make it"
  - id: q2
    text: "Any dietary restrictions?"
    type: multi
    required: false
    options:
      - id: veg
        text: Vegetarian
      - id: vegan
        text: Vegan
      - id: gf
        text: Gluten-free
      - id: none
        text: None`,
				dev: `anonymous: true
questions:
  - id: q1
    text: "What's your favorite programming language?"
    type: single
    required: true
    options:
      - id: opt1
        text: Go
      - id: opt2
        text: Python
      - id: opt3
        text: JavaScript
      - id: opt4
        text: Rust
  - id: q2
    text: "Which frameworks do you use? (select all that apply)"
    type: multi
    required: false
    options:
      - id: opt1
        text: React
      - id: opt2
        text: Vue
      - id: opt3
        text: Angular
  - id: q3
    text: "Any additional comments?"
    type: text
    required: false`
			};

			document.getElementById('load-example-btn').addEventListener('click', function() {
				const select = document.getElementById('example-select');
				const textarea = document.getElementById('definition');
				const selected = select.value;

				if (selected && examples[selected]) {
					textarea.value = examples[selected];
					textarea.focus();
				} else {
					alert('Please select an example first');
				}
			});

			// Populate documentation example
			const docExample = document.getElementById('doc-example');
			if (docExample) {
				docExample.querySelector('code').textContent = `questions:
  - id: rating
    text: "How satisfied are you?"
    type: single
    required: true
    options:
      - id: "5"
        text: Very Satisfied
      - id: "4"
        text: Satisfied
      - id: "3"
        text: Neutral
      - id: "2"
        text: Dissatisfied
      - id: "1"
        text: Very Dissatisfied

  - id: features
    text: "Which features do you use?"
    type: multi
    options:
      - id: search
        text: Search
      - id: filter
        text: Filters
      - id: export
        text: Export

  - id: comments
    text: "Any additional feedback?"
    type: text`;
			}
		</script>
	}
}
