package templates

import "github.com/openmeet-team/survey/internal/oauth"

templ CreateSurvey(user *oauth.User, profile *oauth.Profile) {
	@Layout("Create Survey", user, profile) {
		<div class="card">
			<h1>Create New Survey</h1>
			<p style="color: #7f8c8d; margin-bottom: 2rem;">
				Define your survey using YAML or JSON format below.
			</p>

			<!-- Example Selector -->
			<div style="margin-bottom: 1.5rem; padding: 1rem; background: #f8f9fa; border-radius: 4px;">
				<label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
					Load an Example
				</label>
				<div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
					<select id="example-select" style="flex: 1; min-width: 200px; padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px;">
						<option value="">-- Select an example --</option>
						<option value="poll">Simple Poll</option>
						<option value="feedback">Event Feedback</option>
						<option value="retro">Team Retrospective</option>
						<option value="rsvp">Event RSVP</option>
						<option value="dev">Developer Survey</option>
					</select>
					<button type="button" id="load-example-btn" class="btn btn-secondary" style="padding: 0.5rem 1rem;">
						Load Example
					</button>
				</div>
			</div>

			<form action="/surveys" method="POST">
				<div style="margin-bottom: 1.5rem;">
					<label for="slug" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
						Slug (optional)
					</label>
					<input
						type="text"
						id="slug"
						name="slug"
						placeholder="my-survey-slug"
						style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px; font-size: 1rem;"
					/>
					<small style="color: #7f8c8d; display: block; margin-top: 0.25rem;">
						Leave empty to auto-generate from the first question. Use lowercase letters, numbers, and hyphens only.
					</small>
				</div>

				<div style="margin-bottom: 1.5rem;">
					<label for="definition" style="display: block; font-weight: 600; margin-bottom: 0.5rem;">
						Survey Definition <span style="color: #e74c3c;">*</span>
					</label>
					<textarea
						id="definition"
						name="definition"
						required
						rows="20"
						style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px; font-family: 'Courier New', monospace; font-size: 0.9rem;"
						placeholder="Select an example above or write your own YAML/JSON"
					></textarea>
				</div>

				<div style="margin-top: 2rem;">
					<button type="submit" class="btn" style="width: 100%;">
						Create Survey
					</button>
				</div>
			</form>
		</div>

		<script>
			const examples = {
				poll: `questions:
  - id: q1
    text: "What day works best for our team meetup?"
    type: single
    required: true
    options:
      - id: mon
        text: Monday
      - id: wed
        text: Wednesday
      - id: fri
        text: Friday`,
				feedback: `anonymous: true
questions:
  - id: q1
    text: "How would you rate this event overall?"
    type: single
    required: true
    options:
      - id: opt1
        text: "⭐ Excellent"
      - id: opt2
        text: "👍 Good"
      - id: opt3
        text: "😐 Average"
      - id: opt4
        text: "👎 Poor"
  - id: q2
    text: "What did you enjoy most?"
    type: text
    required: false
  - id: q3
    text: "What could be improved?"
    type: text
    required: false`,
				retro: `anonymous: true
questions:
  - id: q1
    text: "What went well this sprint?"
    type: text
    required: true
  - id: q2
    text: "What could be improved?"
    type: text
    required: true
  - id: q3
    text: "How are you feeling about the project?"
    type: single
    required: true
    options:
      - id: opt1
        text: "🚀 Excited"
      - id: opt2
        text: "😊 Good"
      - id: opt3
        text: "😐 Neutral"
      - id: opt4
        text: "😟 Concerned"`,
				rsvp: `questions:
  - id: q1
    text: "Will you attend the event?"
    type: single
    required: true
    options:
      - id: yes
        text: "Yes, I'll be there!"
      - id: maybe
        text: "Maybe"
      - id: no
        text: "Can't make it"
  - id: q2
    text: "Any dietary restrictions?"
    type: multi
    required: false
    options:
      - id: veg
        text: Vegetarian
      - id: vegan
        text: Vegan
      - id: gf
        text: Gluten-free
      - id: none
        text: None`,
				dev: `anonymous: true
questions:
  - id: q1
    text: "What's your favorite programming language?"
    type: single
    required: true
    options:
      - id: opt1
        text: Go
      - id: opt2
        text: Python
      - id: opt3
        text: JavaScript
      - id: opt4
        text: Rust
  - id: q2
    text: "Which frameworks do you use? (select all that apply)"
    type: multi
    required: false
    options:
      - id: opt1
        text: React
      - id: opt2
        text: Vue
      - id: opt3
        text: Angular
  - id: q3
    text: "Any additional comments?"
    type: text
    required: false`
			};

			document.getElementById('load-example-btn').addEventListener('click', function() {
				const select = document.getElementById('example-select');
				const textarea = document.getElementById('definition');
				const selected = select.value;

				if (selected && examples[selected]) {
					textarea.value = examples[selected];
					textarea.focus();
				} else {
					alert('Please select an example first');
				}
			});
		</script>
	}
}
