package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - OpenMeet Survey</title>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
				line-height: 1.6;
				color: #333;
				background: #f5f5f5;
			}
			.container {
				max-width: 1200px;
				margin: 0 auto;
				padding: 0 20px;
			}
			nav {
				background: #2c3e50;
				color: white;
				padding: 1rem 0;
				box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			}
			nav .container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			nav h1 {
				font-size: 1.5rem;
			}
			nav h1 a {
				color: white;
				text-decoration: none;
			}
			nav ul {
				list-style: none;
				display: flex;
				gap: 2rem;
			}
			nav a {
				color: #ecf0f1;
				text-decoration: none;
				transition: color 0.2s;
			}
			nav a:hover {
				color: #3498db;
			}
			main {
				min-height: calc(100vh - 200px);
				padding: 2rem 0;
			}
			footer {
				background: #34495e;
				color: #ecf0f1;
				text-align: center;
				padding: 2rem 0;
				margin-top: 3rem;
			}
			.card {
				background: white;
				border-radius: 8px;
				box-shadow: 0 2px 8px rgba(0,0,0,0.1);
				padding: 2rem;
				margin-bottom: 2rem;
			}
			.btn {
				display: inline-block;
				padding: 0.75rem 1.5rem;
				background: #3498db;
				color: white;
				text-decoration: none;
				border-radius: 4px;
				border: none;
				cursor: pointer;
				font-size: 1rem;
				transition: background 0.2s;
			}
			.btn:hover {
				background: #2980b9;
			}
			.btn-secondary {
				background: #95a5a6;
			}
			.btn-secondary:hover {
				background: #7f8c8d;
			}
			h1, h2, h3 {
				margin-bottom: 1rem;
				color: #2c3e50;
			}
			.error {
				background: #e74c3c;
				color: white;
				padding: 1rem;
				border-radius: 4px;
				margin-bottom: 1rem;
			}
			.success {
				background: #27ae60;
				color: white;
				padding: 1rem;
				border-radius: 4px;
				margin-bottom: 1rem;
			}
			@media (max-width: 768px) {
				nav .container {
					flex-direction: column;
					gap: 1rem;
				}
				nav ul {
					gap: 1rem;
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="container">
				<h1><a href="/surveys">OpenMeet Survey</a></h1>
				<ul>
					<li><a href="/surveys">All Surveys</a></li>
					<li><a href="/surveys/new">Create Survey</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container">
				{ children... }
			</div>
		</main>
		<footer>
			<div class="container">
				<p>Powered by <a href="https://survey.openmeet.net" style="color: #3498db;">survey.openmeet.net</a></p>
			</div>
		</footer>
	</body>
	</html>
}
