package templates

import (
	"github.com/openmeet-team/survey/internal/oauth"
	"fmt"
)

// MyDataPage shows the overview of user's PDS data
templ MyDataPage(user *oauth.User, profile *oauth.Profile) {
	@Layout("My Data", user, profile) {
		<div class="card">
			<h1>My Data</h1>
			<p>Browse and manage your ATProto PDS records.</p>

			<div style="margin-top: 2rem;">
				<h2>Collections</h2>
				<ul style="list-style: none; padding: 0; margin-top: 1rem;">
					<li style="margin-bottom: 1rem;">
						<a href="/my-data/net.openmeet.survey" class="btn" style="display: inline-block; margin-right: 1rem;">
							Surveys (net.openmeet.survey)
						</a>
					</li>
					<li style="margin-bottom: 1rem;">
						<a href="/my-data/net.openmeet.survey.response" class="btn" style="display: inline-block; margin-right: 1rem;">
							Responses (net.openmeet.survey.response)
						</a>
					</li>
					<li style="margin-bottom: 1rem;">
						<a href="/my-data/net.openmeet.survey.results" class="btn" style="display: inline-block; margin-right: 1rem;">
							Results (net.openmeet.survey.results)
						</a>
					</li>
				</ul>
			</div>
		</div>
	}
}

// MyDataCollectionPage displays records from a specific collection
templ MyDataCollectionPage(user *oauth.User, profile *oauth.Profile, collection string, records []oauth.PDSRecord, cursor string) {
	@Layout(fmt.Sprintf("My Data - %s", collection), user, profile) {
		<div class="card">
			<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
				<h1>{ collection }</h1>
				<a href="/my-data" class="btn-secondary btn">← Back</a>
			</div>

			if len(records) == 0 {
				<p>No records found in this collection.</p>
			} else {
				<form id="delete-form" method="POST" action="/my-data/delete" onsubmit="return confirm('Are you sure you want to delete the selected records?');">
					<input type="hidden" name="collection" value={ collection }/>

					<div style="margin-bottom: 1rem;">
						<button type="submit" class="btn" style="background: #e74c3c;">Delete Selected</button>
					</div>

					<table style="width: 100%; border-collapse: collapse;">
						<thead>
							<tr style="border-bottom: 2px solid #ddd;">
								<th style="padding: 0.5rem; text-align: left; width: 50px;">
									<input type="checkbox" id="select-all-checkbox" onchange="selectAll()"/>
								</th>
								<th style="padding: 0.5rem; text-align: left;">RKey</th>
								<th style="padding: 0.5rem; text-align: left;">Record</th>
								<th style="padding: 0.5rem; text-align: left; width: 100px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, record := range records {
								<tr style="border-bottom: 1px solid #eee;">
									<td style="padding: 0.5rem;">
										<input type="checkbox" name="rkeys" value={ record.RKey }/>
									</td>
									<td style="padding: 0.5rem;">
										<code>{ record.RKey }</code>
									</td>
									<td style="padding: 0.5rem;">
										<pre style="margin: 0; font-size: 0.75rem; max-width: 500px; max-height: 100px; overflow: auto; background: #f8f9fa; padding: 0.5rem; border-radius: 4px; white-space: pre-wrap;">{ record.ValueJSON }</pre>
									</td>
									<td style="padding: 0.5rem;">
										<a href={ templ.SafeURL(fmt.Sprintf("/my-data/%s/%s", collection, record.RKey)) } class="btn-secondary btn" style="font-size: 0.8rem; padding: 0.25rem 0.5rem;">Edit</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</form>

				if cursor != "" {
					<div style="margin-top: 1rem;">
						<a href={ templ.SafeURL(fmt.Sprintf("/my-data/%s?cursor=%s", collection, cursor)) } class="btn">Load More</a>
					</div>
				}
			}
		</div>

		<script>
			function selectAll() {
				const mainCheckbox = document.getElementById('select-all-checkbox');
				const checkboxes = document.getElementsByName('rkeys');
				for (let checkbox of checkboxes) {
					checkbox.checked = mainCheckbox.checked;
				}
			}
		</script>
	}
}

// MyDataRecordPage displays a single record for editing
templ MyDataRecordPage(user *oauth.User, profile *oauth.Profile, collection string, record *oauth.PDSRecord) {
	@Layout(fmt.Sprintf("Edit Record - %s", record.RKey), user, profile) {
		<div class="card">
			<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
				<h1>Edit Record</h1>
				<a href={ templ.SafeURL(fmt.Sprintf("/my-data/%s", collection)) } class="btn-secondary btn">← Back to { collection }</a>
			</div>

			<p style="margin-bottom: 1rem;">
				<strong>Collection:</strong> { collection }<br/>
				<strong>RKey:</strong> <code>{ record.RKey }</code><br/>
				<strong>URI:</strong> <code style="font-size: 0.8rem;">{ record.URI }</code>
			</p>

			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/my-data/%s/%s", collection, record.RKey)) }>
				<div style="margin-bottom: 1rem;">
					<label for="record-json" style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Record JSON:</label>
					<textarea
						id="record-json"
						name="record"
						rows="20"
						style="width: 100%; font-family: monospace; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px; font-size: 0.85rem; line-height: 1.4; background: #f8f9fa;"
						required
					>{ record.ValueJSON }</textarea>
				</div>

				<div style="display: flex; gap: 1rem;">
					<button type="submit" class="btn">Save Changes</button>
					<a href={ templ.SafeURL(fmt.Sprintf("/my-data/%s", collection)) } class="btn-secondary btn">Cancel</a>
				</div>
			</form>
		</div>
	}
}
