# Survey Service Secrets Template
# Copy this file to secrets.yaml and fill in the values
# DO NOT commit secrets.yaml to git
#
# In production, secrets are managed via:
# - Kubernetes Secrets (created via kubectl or sealed-secrets)
# - External Secrets Operator pulling from AWS Secrets Manager
#
# Required secrets for survey-secrets:
#   DATABASE_PASSWORD: PostgreSQL password
#   DATABASE_URL: Full PostgreSQL connection string (for migrations)
#   OAUTH_SECRET_JWK_B64: Base64-encoded OAuth signing key (generate with: go run ./cmd/keygen | base64 -w0)

apiVersion: v1
kind: Secret
metadata:
  name: survey-secrets
type: Opaque
stringData:
  # PostgreSQL password
  DATABASE_PASSWORD: "your-password-here"

  # Full connection string for migrations
  # Format: postgresql://user:password@host:port/database?sslmode=disable
  DATABASE_URL: "postgresql://admin:your-password-here@postgresql.database.svc.cluster.local:5432/survey?sslmode=disable"

  # OAuth signing key (base64 encoded JWK)
  # Generate with: go run ./cmd/keygen | base64 -w0
  OAUTH_SECRET_JWK_B64: ""
